{
  "name": "aastha-preetesh-wedding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@supabase/supabase-js": "^2.39.3",
    "@vercel/analytics": "^1.5.0",
    "cloudinary": "^2.6.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.5.0",
    "formidable": "^3.5.4",
    "framer-motion": "^10.18.0",
    "html-react-parser": "^5.1.8",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.309.0",
    "next": "^15.3.3",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "autoprefixer": "10.4.14",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "3.3.2"
  }
}
